<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>AI Helper</title>
    <script src="popup.js" defer></script>
    <script src="content_script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            width: 300px;
            height: 200px;
            background: linear-gradient(135deg, #007bff, #00c6ff);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        h1 {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 1px 1px 2px #000;
        }

        button {
            background-color: #ffffff;
            color: #007bff;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
        }

        button:hover {
            background-color: #f1f1f1;
            color: #0056b3;
        }

        button:active {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <div id="trueBlock" style="display: none;">Условие истинно: отображается этот блок.</div>
    <div id="falseBlock" style="display: none;">Условие ложно: отображается этот блок.</div>

    <h1>AI Radio Button Helper</h1>
    <button id="run-script">Запустить решение</button>
    <br>
    <button id="run-analysis">Запустить анализ</button>
</body>

</html>